# SharpMaster

./: SharpMaster.sln
BLL/Abstractions/: GenericService.cs  IService.cs
BLL/DTO/: BuildDTO.cs  PersonDTO.cs  RegionDTO.cs
BLL/Services/: BuildService.cs  PersonService.cs  RegionService.cs
DAL/: DAL.csproj
DAL/Abstractions/: GenericRepository.cs  IRepository.cs
DAL/Context/: AppDbContext.cs
DAL/Models/: Build.cs  Person.cs  Region.cs
DAL/Repositories/: BuildRepository.cs  PersonRepository.cs  RegionRepository.cs
SharpMaster/: App.xaml  App.xaml.cs  SharpMaster.csproj  appsettings.json
SharpMaster/Infrastucture/: Animation.cs  AppResources.cs  Command.cs  DI.cs  MappingProfile.cs  Navigation.cs  Notifier.cs
SharpMaster/Styles/: AppStyles.xaml
SharpMaster/Styles/DarkStyles/: AppStyles.xaml
SharpMaster/Styles/DarkStyles/UIElements/: BordersStyle.xaml  ButtonsStyle.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
SharpMaster/Styles/LightStyles/: AppStyles.xaml
SharpMaster/Styles/LightStyles/UIElements/: BordersStyle.xaml  ButtonsStyle.xaml  DataGridStyle.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
SharpMaster/Styles/UIElements/: BordersStyle.xaml  ButtonsStyle.xaml  TextBlockStyles.xaml
SharpMaster/ViewModels/: BaseViewModel.cs
SharpMaster/ViewModels/Pages/: BuildListFromSelectedRegionViewModel.cs  BuildViewModel.cs  PeopleFromBuildViewModel.cs  PersonViewModel.cs  RegionViewModel.cs
SharpMaster/ViewModels/PartialClasses/: BaseViewModel.cs  BaseViewModelPartial.cs
SharpMaster/ViewModels/Windows/: AddOrUpdateBuildViewModel.cs  AddOrUpdateViewModel.cs  AddPersonViewModel.cs  EditPersonViewModel.cs  MainViewModel.cs
SharpMaster/Views/Pages/: BuildView.xaml  BuildView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  RegionView.xaml  RegionView.xaml.cs
SharpMaster/Views/Windows/: AddOrUpdateBuildView.xaml  AddOrUpdateBuildView.xaml.cs  AddOrUpdateView.xaml  AddOrUpdateView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  EditPersonView.xaml  EditPersonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
