<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />

	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\DarkStyles\AppStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DarkStyles\UIElements\BordersStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DarkStyles\UIElements\ButtonsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DarkStyles\UIElements\DataGridStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DarkStyles\UIElements\TextBlockStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DarkStyles\UIElements\TextBoxStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
